

# Substitua pela sua string de conexão real do MongoDB Atlas
MONGODB_URI=mongodb+srv://nexfit_user:nexfit2025@cluster0.izcpymd.mongodb.net/?appName=Cluster0

# Crie uma chave secreta forte para o JWT. Pode ser qualquer string longa e aleatória.
JWT_SECRET=nexfit2025

EMAIL_USER=brunograciano230@gmail.com
EMAIL_PASS=hqojvolcjheeduyz